{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"rewrites": [
		{
			"source": "/:path*",
			"destination": "https://gilang-alfarizi-portfolio-be.vercel.app*"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
